[gd_scene format=3 uid="uid://buarfuxkja15"]

[ext_resource type="Script" uid="uid://b8i6x0dlulpb5" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cbi48l62u755t" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ca5ywsowgxqcf" path="res://meteor.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=797282557]
script = ExtResource("1_0xm2m")
meteor_scene = ExtResource("2_h2yge")

[node name="Player" parent="." unique_id=1914600478 instance=ExtResource("2_0xm2m")]
position = Vector2(600, 200)

[node name="SpawnTimer" type="Timer" parent="." unique_id=622903753]
wait_time = 0.8
autostart = true

[node name="GameOverLabel" type="Label" parent="." unique_id=1561704493]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "GAME OVER
Press Enter to restart"
